{
  "name": "Portfolio Ledger",
  "short_name": "Ledger",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F6F4",
  "theme_color": "#173B2E",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
